[tox]
envlist = py36,py27,pep8
minversion = 0.1
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = pytest
commands = py.test simulator/tests/test.py

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build